VITE_SUPABASE_URL=https://vtfmyxfrwfooehaftqdz.supabase.co
# PLEASE ADD YOUR ANON KEY HERE
# VITE_SUPABASE_ANON_KEY=eyJhbGciJIUzI1NiIsInR5cCI6IkpXVCJ9...
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0Zm15eGZyd2Zvb2VoYWZ0cWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTY4ODMsImV4cCI6MjA4NjczMjg4M30.ANcQ_e5lLxIyPxY94kBQJH7t2t2UZkOMHyOo7QabdeU
