VITE_SUPABASE_URL=https://vtfmyxfrwfooehaftqdz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0Zm15eGZyd2Zvb2VoYWZ0cWR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTE1Njg4MywiZXhwIjoyMDg2NzMyODgzfQ.F5WG34mdnrZHx00hIruDlPRbH6HyajkMRVN0sNt6E1w
